{
  "name": "jsDOE",
  "version": "0.0.0",
  "description": "Design of experiments for JavaScript",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-coverage && npm run eslint && npm run prettier",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/jsDOE.git"
  },
  "keywords": [
    "design of experiments",
    "doe",
    "factorial",
    "taguchi",
    "plackett",
    "burman",
    "hypercube",
    "latin hypercube",
    "central",
    "composite",
    "box",
    "behnken",
    "cheminfo"
  ],
  "author": "Benjamin Yu, Luc Patiny, Aiday Marlen Kyzy, Kevin Jablonka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/jsDOE/issues"
  },
  "homepage": "https://github.com/cheminfo/jsDOE#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@types/jest": "^26.0.24",
    "eslint": "^7.32.0",
    "eslint-config-cheminfo": "^5.2.4",
    "jest": "^27.0.6",
    "jest-matcher-deep-close-to": "^3.0.2",
    "prettier": "^2.3.2",
    "rollup": "^2.55.1"
  },
  "dependencies": {
    "itertools": "^1.7.0",
    "ml-matrix": "^6.8.0",
    "ml-spectra-processing": "^9.0.0",
  },
}
