{
  "name": "jsDOE",
  "version": "0.0.0",
  "description": "Design of experiments for JavaScript",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-coverage && npm run eslint && npm run prettier",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/jsDOE.git"
  },
  "keywords": [
    "design of experiments",
    "doe",
    "factorial",
    "taguchi",
    "plackett",
    "burman",
    "hypercube",
    "latin hypercube",
    "central",
    "composite",
    "box",
    "behnken",
    "cheminfo"
  ],
  "author": "Benjamin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/jsDOE/issues"
  },
  "homepage": "https://github.com/cheminfo/jsDOE#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.12",
    "@types/jest": "^27.5.1",
    "eslint": "^8.15.0",
    "eslint-config-cheminfo": "^7.3.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "rollup": "^2.74.0"
  },
  "dependencies": {
    "itertools": "^1.7.1",
    "ml-matrix": "^6.10.0",
    "seedrandom": "^3.0.5"
  }
}
